{
  "Keycloak": {
    "Authority": "foo",
    "ClientId": "bar",
    "ClientSecret": "topsecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
